{
    "name": "kordar/upload",
    "description": "upload extension",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "perpel",
            "email": "572821520@qq.com"
        }
    ],
    "require": {
        "cloudmario/scs": "*",
        "aliyuncs/oss-sdk-php": "~2.x.x"
    },
    "autoload": {
        "psr-4": {
            "kordar\\upload\\": ""
        }
    }
}
